اب
اثنان
اخ
اربعه
اسف
الاثنين
الاحد
الاربعاء
الامارات العربيه المتحده
البحرين
الثلاثاء
الجمعة
الخميس
السبت
السعودية
السلام عليكم
الكويت
اليوم
ام
انا
انتهى
اين
بنكرياس
بيت
تسعه
تفكير
توقف
ثلاثه
ثمانية
جامعة
جد
جرح
جهاز عصبي
جيد
حب
حزين
حفله
خائف
خال
خمسه
دبي
رئتان
زوج
سبعه
سته
سعيد
سيء
شاش
شركة
شهر
صديق
صفر
صيدلية
طفل
عائله
عم
عمان
غاضب
قصبة هوائية
قلب
قلق
قوه
كيف
لا يوجد
لماذا
لو سمحت
ماذا
مبارك
متكبر
متواضع
مدرسه
مرآه
مرحبا
مركز تجاري
مريض
مساعده
مسجد
مصور
معلم
ملعب
من
مهم
نسيج
نوم
هيكل عظمي
واحد
ياكل
يسمع
يشرب